<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
        background-color: gray;
        padding: 50px;
    }

    .card {
        background-color: white;
        width: 300px;
        height: 500px;
        border-radius: 7px;
    }

    .image {
        padding: 7px;

    }

    .image img {
        border-radius: 7px;
    }
    /* content p{
        padding: 4px 13px;
    } */
    .capsules{
        padding: 0 34px;
    }

    .capsules span {
        border: 2px solid rgb(180, 177, 177);
        border-radius: 8px;
        padding: 1px 7px;
    }
    .para{
        font-size: 16px;
        padding-top: 25px;
    }
    .content{
        padding-top: 15px;
    }
    .square{
        padding: 15px 100px ;
    }
    .square span{
        border: 2px solid rgb(81, 197, 205);
        border-radius: 10px;
        padding: 5px;
        color: rgb(35, 141, 187);
        background-color: rgb(172, 224, 227);
       
       
    }
    
</style>

<body>
    <div class="card">
        <div class="image">
            <img width="285px" height="200"
                src="https://img.freepik.com/premium-photo/girl-boat-with-fireflies-water_899870-25436.jpg?w=740"
                alt="image">
        </div>
        <div class="capsules">
            <span>nature</span>
            <span>lake</span>
        </div>

        <div class="content">
            <h1>
                wandarway wanders
            </h1>
        </div>
        <div class="para">
            <p>
                Discover the enchanting Wandarful Lake with Wandarway! Immerse yourself in crystal-clear waters,
                breathtaking views, and serene surroundings. Whether you seek adventure or relaxation, our exclusive
                travel packages promise unforgettable experiences. Book your journey to Wandarful Lake today and create
                memories that last a lifetime!
            </p>
            <div class="square">
                <span>read more</span>

            </div>

        </div>

    </div>

    </div>

</body>

</html>